[tox]
envlist = py{35,37}-pyspark{21,24}, flake8

[travis]
python =
    3.7: py37, flake8
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pipeasy_spark

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    JAVA_HOME = {env:JAVA_HOME}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


[flake8]
max-line-length = 100

